total 72
drwxr-xr-x 2 root root 4096 Mar  8 01:48 .
drwxr-xr-x 6 root root  121 Mar  7 23:50 ..
-rwxr--r-- 1 root root   32 Mar  7 23:34 0-hello_world
-rwxr--r-- 1 root root   31 Mar  7 23:34 0-hello_world~
-rwxr--r-- 1 root root   32 Mar  7 23:42 1-confused_smiley
-rwxr--r-- 1 root root   30 Mar  7 23:39 1-confused_smiley~
-rwxr--r-- 1 root root   28 Mar  8 00:09 2-hellofile
-rwxr--r-- 1 root root   40 Mar  8 00:14 3-twofiles
-rwxr--r-- 1 root root   38 Mar  8 00:12 3-twofiles~
-rwxr--r-- 1 root root   30 Mar  8 00:17 4-lastlines
-rwxr--r-- 1 root root   28 Mar  8 00:16 4-lastlines~
-rwxr--r-- 1 root root   30 Mar  8 00:19 5-firstlines
-rwxr--r-- 1 root root   28 Mar  8 00:18 5-firstlines~
-rwxr--r-- 1 root root   53 Mar  8 01:42 6-third_line
-rwxr--r-- 1 root root   79 Mar  8 01:41 7-file
-rwxr--r-- 1 root root   78 Mar  8 00:31 7-file~
-rwxr--r-- 1 root root   36 Mar  8 01:48 8-cwd_state
-rw-r--r-- 1 root root   35 Mar  8 01:48 8-cwd_state~
-rw-r--r-- 1 root root    0 Mar  8 01:48 ls_cwd_content
-rw-r--r-- 1 root root   55 Mar  8 01:35 README.md
-rw-r--r-- 1 root root    0 Mar  8 01:33 README.md~
